의 108
를 89
이 69
스바루 51
기 48
페텔 47
우스 47
마녀 37
에밀 29
리아 29
로 26
것 24
인 23
사랑 19
그 18
은 17
빙의 17
손 14
자신 14
장 13
도 13
때문 13
해 12
수 12
팩 12
적 12
육체 11
위해 11
보이지 11
정령 11
대죄 10
사 10
주교 9
고 9
상태 9
토벌 9
모습 9
과 9
말 8
못 8
이후 8
나태 8
능력 8
테라 8
과거 8
정신 7
중 7
에밀리 7
다른 7
인물 7
용차 7
당신 7
사람 7
루프 6
이름 6
부터 6
등장 6
때 6
인자 6
백경 5
뒤 5
광기 5
존재 5
복음서 5
제 5
하나 5
사실 5
장의 5
전 5
세계 5
대한 5
아아 5
애 5
자 4
알 4
시련 4
질투 4
습격 4
교 4
교도 4
전혀 4
구 4
시체 4
파괴 4
그것 4
가장 4
이유 4
하자 4
달리 4
인지 4
정체 4
사용 4
밖 4
레굴루스 4
웹 4
당시 4
사건 4
포르투나 4
권능 3
분노 3
의 109
을 109

 101
에 100
를 89
이 69
가 61
스바루 51
기 48
페텔 47
우스 47
으로 40
마녀 37
에밀 29
리아 29
에게 29
는 28
로 26
것 24
인 23
에서 22
하고 20
한 19
사랑 19
그 18
와 17
은 17
빙의 17
하는 16
있다 14
손 14
자신 14
들 14
장 13
도 13
때문 13
해 12
않는 12
수 12
팩 12
적 12
육체 11
하기 11
위해 11
보이지 11
정령 11
대죄 10
사 10
주교 9
고 9
상태 9
토벌 9
모습 9
과 9
같은 8
말 8
못 8
이후 8
나태 8
능력 8
테라 8
과거 8
있는 7
정신 7
중 7
에밀리 7
다른 7
인물 7
용차 7
당신 7
사람 7
루프 6
이름 6
한다 6
라는 6
부터 6
등장 6
하며 6
때 6
인자 6
백경 5
된 5
에서는 5
뒤 5
광기 5
존재 5
하면서 5
복음서 5
제 5
없는 5
하나 5
사실 5
장의 5
과는 5
할 5
라 5
전 5
세계 5
대한 5
아는 5
